<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-ad-YU6">
                                <rect key="frame" x="32" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th6-Yg-hd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-CV-Kko">
                                <rect key="frame" x="120" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6d-Ow-Lmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-FL-Kll">
                                <rect key="frame" x="208" y="156" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKB-md-GlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-8d-m3a">
                                <rect key="frame" x="32" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEX-fr-Qkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-5v-aq3">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nr-EO-0Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-fP-Jzz">
                                <rect key="frame" x="208" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbl-qF-xFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Gi-rcR">
                                <rect key="frame" x="32" y="332" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebf-Qv-FK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-p1-xEU">
                                <rect key="frame" x="120" y="332" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOJ-bo-QjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-GU-fmA">
                                <rect key="frame" x="208" y="332" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="blank"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aY-dt-sGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="QC7-ad-YU6" id="Whg-h8-fPa"/>
                        <outlet property="btn1" destination="TVD-CV-Kko" id="AD0-qr-HIQ"/>
                        <outlet property="btn2" destination="LD4-FL-Kll" id="smR-DF-NCd"/>
                        <outlet property="btn3" destination="Lw5-8d-m3a" id="sDK-EL-8lZ"/>
                        <outlet property="btn4" destination="TTP-5v-aq3" id="jKR-35-7QZ"/>
                        <outlet property="btn5" destination="S1K-fP-Jzz" id="iQK-p3-4dT"/>
                        <outlet property="btn6" destination="rPy-Gi-rcR" id="XBp-W1-h8j"/>
                        <outlet property="btn7" destination="eVm-p1-xEU" id="6mo-kg-Noe"/>
                        <outlet property="btn8" destination="H6w-GU-fmA" id="AD9-Ra-f3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="280" height="280"/>
    </resources>
</document>
