<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-K4-9hf">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twA-9n-gub">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-4Q-zTE">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                <state key="normal" title="0" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl9-Ax-Tbx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INh-Ms-1Y6">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="119.5"/>
                                                <state key="normal" title="1" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btF-UN-dq8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-bY-P5z">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="119.5"/>
                                                <state key="normal" title="2" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yu-E1-Iag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cab-KQ-Ddb">
                                        <rect key="frame" x="0.0" y="127.5" width="374" height="119"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-0W-yG4">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="119"/>
                                                <state key="normal" title="3" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9te-9E-iPC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-tB-DcQ">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="119"/>
                                                <state key="normal" title="4" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3z-Kr-GDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-g2-ErO">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="119"/>
                                                <state key="normal" title="5" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfk-HZ-Jxl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-28-L5K">
                                        <rect key="frame" x="0.0" y="254.5" width="374" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-Sf-uwf">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                <state key="normal" title="6" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSy-J3-uxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-rq-OfD">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="119.5"/>
                                                <state key="normal" title="7" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stP-Xu-KsQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-MP-v02">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="119.5"/>
                                                <state key="normal" title="8" image="blank"/>
                                                <connections>
                                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhc-7E-7le"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9d5-K4-9hf" secondAttribute="height" multiplier="1:1" id="rHd-oj-eOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9d5-K4-9hf" secondAttribute="trailing" constant="20" symbolic="YES" id="Hbi-6j-nSA"/>
                            <constraint firstItem="9d5-K4-9hf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qJ9-BA-Bg8"/>
                            <constraint firstItem="9d5-K4-9hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="vbk-2H-6sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="xpB-4Q-zTE" collectionClass="NSMutableArray" id="kUz-Ed-EmQ"/>
                        <outletCollection property="buttons" destination="INh-Ms-1Y6" collectionClass="NSMutableArray" id="wn4-Wz-g2y"/>
                        <outletCollection property="buttons" destination="hTf-bY-P5z" collectionClass="NSMutableArray" id="oZZ-qZ-zvS"/>
                        <outletCollection property="buttons" destination="Qif-0W-yG4" collectionClass="NSMutableArray" id="ukt-w1-iDG"/>
                        <outletCollection property="buttons" destination="CmS-tB-DcQ" collectionClass="NSMutableArray" id="APe-be-42V"/>
                        <outletCollection property="buttons" destination="gzI-g2-ErO" collectionClass="NSMutableArray" id="I89-WJ-zyA"/>
                        <outletCollection property="buttons" destination="Oqc-Sf-uwf" collectionClass="NSMutableArray" id="VKx-Ou-UYE"/>
                        <outletCollection property="buttons" destination="wO1-rq-OfD" collectionClass="NSMutableArray" id="OZh-9Z-uLB"/>
                        <outletCollection property="buttons" destination="OEM-MP-v02" collectionClass="NSMutableArray" id="u0d-pj-NKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="280" height="280"/>
    </resources>
</document>
